PAPER_MODE=true
SYMBOL=BTC/USDT
TIMEFRAME=1m
LOOP_INTERVAL_SECONDS=60
LOOKBACK=250
STARTING_BALANCE=10000
RISK_PER_TRADE_PCT=0.5
STOP_LOSS_PCT=0.004
TAKE_PROFIT_PCT=0.008
DATA_DIR=/app/data
EXCHANGE_ID=binance
EXCHANGE_API_KEY=
EXCHANGE_API_SECRET=
EXCHANGE_SANDBOX=true

# Binance Spot Testnet API Keys
BINANCE_TESTNET_API_KEY=jun2rqxqGnKICW8QuP9e6WxOjNLPiL7ebYGuPzRH32dWYiflOWJI1mBA736ibOJe
BINANCE_TESTNET_API_SECRET=VegnJQ4YR1iwqzJ3v651o8cTFDcVOT5CJNKTGW1XwJzoai2HozDIcksjzIJFnybF
BINANCE_TESTNET_ENABLED=true
